<!DOCTYPE html>
<html>
<head>
  <base href="/loveai/ai/">

  <meta charset="UTF-8">
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">
  <meta name="description" content="A new Flutter project.">

  <!-- iOS meta tags & icons -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="loveai">
  <link rel="apple-touch-icon" href="icons/Icon-192.png">

  <!-- Favicon -->
  <link rel="icon" type="image/png" href="heart.png"/>

  <title>loveai</title>
  <link rel="manifest" href="manifest.json">

  <style>
    body, html {
      margin: 0;
      padding: 0;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: white;
    }
    #loading {
      width: 50px;
      height: 50px;
      border: 5px solid rgba(251, 111, 146, 0.2);
      border-top: 5px solid #fb6f92;
      border-radius: 50%;
      animation: spin 1s linear infinite;
    }
    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }
  </style>
</head>
<body>
<div id="loading"></div>
<script src="flutter_bootstrap.js" async></script>
</body>
</html>